worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream myweb {
        server 20.20.20.6;
        server 20.20.20.5;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myweb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
